# E1Y2S2-Ecommerce

./: build.gradle  settings.gradle
docker-compose/: docker-compose.ec.yaml  docker-compose.kc.yaml
docker-compose/init_scripts/: init_db.sql
src/main/java/co/istad/matra/ecommerce/: EcommerceAPI.java
src/main/java/co/istad/matra/ecommerce/config/: ResourceHandlerConfig.java
src/main/java/co/istad/matra/ecommerce/controller/: ProductController.java
src/main/java/co/istad/matra/ecommerce/domain/: Category.java  Order.java  OrderLine.java  Product.java
src/main/java/co/istad/matra/ecommerce/dto/: CreateProductRequest.java  PatchProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/co/istad/matra/ecommerce/exception/: AppGlobalExceptionHandler.java  ErrorResponse.java  FieldResponse.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/co/istad/matra/ecommerce/mapper/: ProductMapper.java
src/main/java/co/istad/matra/ecommerce/repository/: CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/co/istad/matra/ecommerce/security/: AuthUtils.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/istad/matra/ecommerce/service/: ProductService.java  ProductServiceImpl.java
src/main/java/co/istad/matra/ecommerce/util/: AuthUtil.java  GenerateUtil.java
src/main/resources/: application.yaml
src/test/java/co/istad/matra/ecommerce/: EcommerceAPITests.java
(+44 files in other folders)
